<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Saya</title>
  <link rel="stylesheet" href="youtube.css">
</head>
<body>
  <div class="judul">
  <h3>Ini Youtube Saya</h3>
  <h4>Silahkan klik yang ingin dilihat</h4>
  </div>
  <a href="https://www.youtube.com/@toysparta8276" target="_blank">Klik Untuk Melihat Youtube</a>
  
<a href="index.html">Klik ini untuk kembali</a>
</body>
</html>